# ssm

./: pom.xml
src/main/java/com/cay/ssm/aop/: AroundAspect.java
src/main/java/com/cay/ssm/common/: Greeting.java  GreetingImpl.java
src/main/java/com/cay/ssm/controller/: FoodController.java  HelloWorld.java
src/main/java/com/cay/ssm/entity/: Food.java
src/main/java/com/cay/ssm/mapper/: FoodMapper.java
src/main/java/com/cay/ssm/server/: IServerStartup.java  ServerStartupImpl.java
src/main/java/com/cay/ssm/service/: FoodService.java
src/main/java/com/cay/ssm/service/impl/: FoodServiceImpl.java
src/main/resources/: generatorConfig.xml  log4j2.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: helloworld.jsp
