jdbc.driverLocation=D:\\mydata\\maven\\localRepository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/cay?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root